; Redirect errors to the container stderr
log_errors = On
error_log = "/dev/stderr"
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED

; Make sure _ENV is populated to use it in wp-config.php
variables_order = "EGPCS"

; Hide PHP version info in response headers
expose_php = Off

; Up the upload limit
post_max_size = 64M
upload_max_filesize = 64M

[Date]
; Set default timezone, you can configure the timezone in Wordpress
date.timezone = "UTC"
